# MaxPhoneFarm_v23.06.20

./: LICENSE  MaxPhoneFarm_v23.06.20.sln  README.md
MaxPhoneFarm_v23.06.20/: A029E729.cs  A4066E84.cs  A4AF3582.cs  A519ED99.cs  A91CCF00.cs  AC20CA12.cs  AC28BD29.cs  AF05EE3D.cs  BA8F7E14.cs  Base.cs  C09C8EAB.cs  Chrome.cs  Class123.cs  Class125.cs  Class27.cs  Class4.cs  Class6.cs  Class64.cs  Class65.cs  Class66.cs  Class7.cs  Common.cs  CommonSQL.cs  Connector.cs  D59F6E91.cs  DatagridviewHelper.cs  E004ED11.cs  E20A2AB2.cs  E3A31B0C.cs  E936598F.cs  EA98BF20.cs  EBBB49A1.cs  EmailHelper.cs  F33F1798.cs  F399DFB5.cs  F4B11823.cs  F9A6498B.cs  FileHelper.cs  GClass0.cs  GClass1.cs  (+217 more)
MaxPhoneFarm_v23.06.20/Properties/: AssemblyInfo.cs  Settings.cs
