D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.AssemblyReference.cache
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.SuggestedBindingRedirects.cache
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fActive.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fAddFile.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fBin.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCapNhatDuLieu.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhBackupGroup.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhChung.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhDebug.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhHienThi.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhKhoiPhucTaiKhoan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhRegClone.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhTuongTac.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCheckAppium.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCheckProxy.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonBrandDevice.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonKichBan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonThuMuc.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fClearBackup.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fClearProfile.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fContact.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCopy.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fDanhSachKichBan_Old.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fDeviceList.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fEditFile.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDAddMail.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBackupData.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietBanBe.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietFanpage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNewsfeed.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNewsfeedv2.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBatCheDoChuyenNghiep.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffFollowLikePage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffLikeComment.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffTinNhanProfile.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDCapNhatThongTin.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChaySeeding.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChocBanBe.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChucMungSinhNhat.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiPage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiTuong.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangReel.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangStory.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangXuatThietBiCu.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDocThongBao.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDoiMatKhau.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDoiTen.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDHuyKetBan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDHuyLoiMoiKetBan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanGoiY.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTepUid.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTepUidNew.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanThanhVienNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTheoTuKhoa.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanVoiBanBeCuaUid.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKhangSpam.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDMoiBanBeLikePage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDMoiBanBeVaoNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNghiGiaiLao.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNhanTinBanBe.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNhanTinPage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDOnOff2FA.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDPhanHoiTinNhan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDReport.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDReportVideo.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDRoiNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSeedingByVideo.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSeedingEvents.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDShareBaiNangCao.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamBaiViet.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamBanBe.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamNewfeed.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTaoNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTaoPage.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDThamGiaNhomTuKhoa.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDThamGiaNhomUid.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTimKiemGoogle.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTruyCapWebsite.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBaiVietChiDinh.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBaiVietTuKhoa.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBanBe.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacLivestream.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacNewsfeed.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacReelChiDinh.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacReelTuKhoa.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacVideo.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacWall.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDUpAvatar.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDUpCover.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDVerifyAccount.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXacNhanKetBan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemReel.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemStory.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatch.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatchTheoTuKhoa.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatch_Old.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaReel.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaSdt.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaThietBiTinCay.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHelpNhapComment.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHenGioChayDung.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHenGioChayDungAddTime.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportAccount.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportProxy.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportUseragent.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fIntro.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fLocTheoDanhSachUid.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fMain.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapCookieTrungGian.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapProxy.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapTokenTrungGian.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapTokenTrungGian_DownAvatar.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapWifi.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fQuanLyNhom.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fSelectFolder.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTaoThuMucMedia.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTemplateForm.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fThemHanhDong.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fThemKichBan.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTienIchCheckStatusXProxy.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fUpdateData.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fView.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\Resource.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\ucContact.resources
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.GenerateResource.cache
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.CoreCompileInputs.cache
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.exe.config
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.exe
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.pdb
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.CopyComplete
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm.exe
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm.pdb
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\AE.Net.Mail.dll
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\PhoneFarmLib.pdb
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\AE.Net.Mail.pdb
D:\VS\Source\MinSoftware\MaxPhoneFarmPro\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\RestSharp.dll
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.exe.config
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.exe
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\MaxPhoneFarm.pdb
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\bin\Debug\net48\RestSharp.dll
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.AssemblyReference.cache
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.SuggestedBindingRedirects.cache
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fActive.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fAddFile.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fBin.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCapNhatDuLieu.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhBackupGroup.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhChung.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhDebug.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhHienThi.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhKhoiPhucTaiKhoan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhRegClone.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCauHinhTuongTac.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCheckAppium.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCheckProxy.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonBrandDevice.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonKichBan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fChonThuMuc.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fClearBackup.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fClearProfile.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fContact.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fCopy.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fDanhSachKichBan_Old.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fDeviceList.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fEditFile.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDAddMail.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBackupData.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietBanBe.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietFanpage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNewsfeed.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNewsfeedv2.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBaiVietNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBatCheDoChuyenNghiep.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffFollowLikePage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffLikeComment.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDBuffTinNhanProfile.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDCapNhatThongTin.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChaySeeding.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChocBanBe.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDChucMungSinhNhat.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiPage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangBaiTuong.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangReel.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangStory.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDangXuatThietBiCu.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDocThongBao.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDoiMatKhau.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDDoiTen.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDHuyKetBan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDHuyLoiMoiKetBan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanGoiY.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTepUid.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTepUidNew.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanThanhVienNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanTheoTuKhoa.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKetBanVoiBanBeCuaUid.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDKhangSpam.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDMoiBanBeLikePage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDMoiBanBeVaoNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNghiGiaiLao.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNhanTinBanBe.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDNhanTinPage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDOnOff2FA.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDPhanHoiTinNhan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDReport.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDReportVideo.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDRoiNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSeedingByVideo.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSeedingEvents.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDShareBaiNangCao.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamBaiViet.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamBanBe.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamNewfeed.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDSpamNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTaoNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTaoPage.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDThamGiaNhomTuKhoa.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDThamGiaNhomUid.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTimKiemGoogle.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTruyCapWebsite.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBaiVietChiDinh.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBaiVietTuKhoa.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacBanBe.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacLivestream.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacNewsfeed.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacReelChiDinh.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacReelTuKhoa.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacVideo.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDTuongTacWall.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDUpAvatar.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDUpCover.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDVerifyAccount.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXacNhanKetBan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemReel.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemStory.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatch.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatchTheoTuKhoa.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXemWatch_Old.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaReel.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaSdt.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHDXoaThietBiTinCay.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHelpNhapComment.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHenGioChayDung.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fHenGioChayDungAddTime.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportAccount.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportProxy.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fImportUseragent.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fIntro.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fLocTheoDanhSachUid.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fMain.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapCookieTrungGian.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapProxy.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapTokenTrungGian.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapTokenTrungGian_DownAvatar.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fNhapWifi.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fQuanLyNhom.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fSelectFolder.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTaoThuMucMedia.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTemplateForm.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fThemHanhDong.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fThemKichBan.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fTienIchCheckStatusXProxy.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fUpdateData.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\fView.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\Resource.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\ucContact.resources
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.GenerateResource.cache
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.GeneratedMSBuildEditorConfig.editorconfig
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.CoreCompileInputs.cache
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm_v23.06.20.csproj.CopyComplete
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm.exe
D:\Maxphone\Maxphone\MaxPhoneFarm_v23.06.20\MaxPhoneFarm_v23.06.20\obj\Debug\net48\MaxPhoneFarm.pdb
