<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>MaxPhoneFarm</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>bin\Debug\net48\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="PhoneFarmLib">
      <HintPath>bin\Debug\net48\PhoneFarmLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net48\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\net48\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>bin\Debug\net48\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Http">
      <HintPath>bin\Debug\net48\Http.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>bin\Debug\net48\xNet.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>bin\Debug\net48\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="WebDriver.Support">
      <HintPath>bin\Debug\net48\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>bin\Debug\net48\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>bin\Debug\net48\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
 
      </PreBuildEvent>
</PropertyGroup>
</Project>
